[flake8]
ignore = WPS115,WPS432,WPS431,WPS306,WPS226,WPS215,WPS201,W503,WPS202,WPS601
max-line-length = 120
max-local-variables = 15
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,*/settings/*

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,*/settings/*

[mypy]
python_version = 3.7
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins =
  mypy_django_plugin.main,
  mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings.test

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[isort]
force_single_line = True

[darglint]
strictness=short
