[flake8]
ignore =
  W503,  # Line break occurred before a binary operator - better line split before than after
  ; WPS115,  # Upper case constant in a class
  WPS201,  # Too many imports - not applicable in django
  WPS202,  # Too many module members - not applicable in django
  WPS204,  # Overused expression - in a framework it could be common
  WPS215,  # Too many base classes - viewsets inherits from very many classes
  WPS226,  # Too many uses of a string - sometimes we just need to use the same parameter many times
  WPS306,  # Class without base class - we prefer new python 3 notation without explicitely inherit from object
  WPS431,  # Nested class - all the times we need nested classes as Meta
  ; WPS432,  # Esplicitely use numbers
  WPS601  # Forbids to shadow class level attributes with instance level attributes - Django uses metaclasses, so we need both
per-file-ignores =
    # WPS114: Underscore named pattern - convention for test names
    # WPS118: Too long names - convention for test names
    # WPS214: Too many methods - class-based tests
    # WPS230: Too many attributes - class-based tests setup
    # WPS300: Local imports - in tests we want to be independent from the outside
    # WPS432: Magic numbers - we need fixed values in tests
    */tests/*: WPS114,WPS118,WPS214,WPS230,WPS300,WPS432
max-line-length = 120
max-local-variables = 15
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,*/settings/*

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,*/settings/*

[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins =
  mypy_django_plugin.main,
  mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings.test

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[isort]
force_single_line = True

[darglint]
strictness=short

[coverage:run]
include = {{cookiecutter.project_slug}}/*
omit = *migrations*, *tests*
plugins =
    django_coverage_plugin
